[gd_scene format=3 uid="uid://bw11lopq8eidx"]

[ext_resource type="Script" uid="uid://bvqsiyg0xed65" path="res://scripts/killzone.gd" id="1_xlapc"]

[node name="killzone" type="Area2D" unique_id=1097554438]
collision_layer = 3
script = ExtResource("1_xlapc")

[node name="Timer" type="Timer" parent="." unique_id=702242482]
wait_time = 0.58
one_shot = true

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
