[gd_scene format=3 uid="uid://bkm7vwcg4lf7n"]

[ext_resource type="Script" uid="uid://cfg0o1wf28rxl" path="res://level_menu.gd" id="1_yl4fo"]
[ext_resource type="Texture2D" uid="uid://bnvtpwp2s2g7a" path="res://assets/sprites/button.png" id="2_rj3wb"]
[ext_resource type="Texture2D" uid="uid://d2hdikhgv2nk3" path="res://assets/background.jpg" id="3_jqwib"]

[node name="LevelMenu" type="Control" unique_id=442893599]
layout_mode = 3
anchors_preset = 0
offset_left = 300.0
offset_top = 264.0
offset_right = 340.0
offset_bottom = 304.0
script = ExtResource("1_yl4fo")

[node name="TextureRect" type="TextureRect" parent="." unique_id=1111036710]
z_index = -1
layout_mode = 0
offset_left = -302.0
offset_top = -263.0
offset_right = 858.0
offset_bottom = 386.0
texture = ExtResource("3_jqwib")

[node name="Level1Button" type="Button" parent="." unique_id=34292675]
layout_mode = 0
offset_left = 204.0
offset_top = -54.0
offset_right = 307.0
offset_bottom = -3.0
icon = ExtResource("2_rj3wb")

[node name="Level2Button" type="Button" parent="." unique_id=451913711]
layout_mode = 0
offset_left = 204.0
offset_top = -1.0
offset_right = 302.0
offset_bottom = 34.0
icon = ExtResource("2_rj3wb")

[node name="Level3Button" type="Button" parent="." unique_id=978384437]
layout_mode = 0
offset_left = 202.0
offset_top = 40.0
offset_right = 300.0
offset_bottom = 75.0
icon = ExtResource("2_rj3wb")

[connection signal="pressed" from="Level1Button" to="." method="_on_level_1_button_pressed"]
[connection signal="pressed" from="Level2Button" to="." method="_on_level_2_button_pressed"]
[connection signal="pressed" from="Level3Button" to="." method="_on_level_3_button_pressed"]
